PROJECT_ID = 2LHcjIvWTrFNii6Wyzlezt6U6ov
API_KEY_SECRET = 8a01c5ea50c6e287e2acb90c1e42fa64
SUBDOMAIN = chinh-nft-marketplace
IPFS_API_ENDPOINT = https://ipfs.infura.io:5001
DEDICATED_GATEWAY_SUBDOMAIN = https://chinh-nft-marketplace.infura-ipfs.io